.text h1{
  margin-top: 180px;
  padding-top: 180px;
  font-family: 'Secular One', sans-serif;
  color: #A03C78;
  font-weight: bolder;
}

.loader-wrapper{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: white;
  /* background-image: linear-gradient(to right, rgb(82, 1, 1) , rgb(95, 0, 71)); */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999999999999;
  position: fixed;
}

.center {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.down {
  position: relative;
  animation: down 1.6s ease-in infinite both;
}
.down .up {
  animation: up 1.6s ease-in-out infinite both;
}
.down .up .squeeze {
  transform-origin: 50% 100%;
  animation: squeeze 1.6s cubic-bezier(0.72, 0.03, 0.28, 0.97) infinite both;
}
.down .up .squeeze .rotate-in {
  animation: rotate-in 1.6s ease-out infinite both;
}
.down .up .squeeze .rotate-in .rotate-out {
  animation: rotate-out 1.6s ease-in infinite both;
}
.down .up .squeeze .rotate-in .rotate-out .square {
  width: 60px;
  line-height: auto;
  text-align: middle;
  vertical-align: middle;
  height: 60px;
  border-radius: 10%;
  border-bottom: 4px solid #783CA0;
  background: #A03C78;
}
.down .up .squeeze .rotate-in .rotate-out .square svg {
  max-width: 50%;
}

.shadow {
  position: absolute;
  z-index: -1;
  bottom: -2px;
  left: -4px;
  right: -4px;
  height: 2px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.25);
  box-shadow: 0 0 0px 8px rgba(0, 0, 0, 0.25);
  animation: shadow 1.6s ease-in-out infinite both;
}

@keyframes down {
  0% {
    transform: translateY(-100px);
  }
  20%, 100% {
    transform: translateY(0);
  }
}
@keyframes up {
  0%, 75% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100px);
  }
}
@keyframes squeeze {
  0%, 4% {
    transform: scale(1);
  }
  45% {
    transform: scale(1.1, 0.8);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes rotate-in {
  0% {
    transform: rotate(-135deg);
  }
  20%, 100% {
    transform: rotate(0deg);
  }
}
@keyframes rotate-out {
  0%, 80% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(135deg);
  }
}
@keyframes shadow {
  0%, 100% {
    transform: scaleX(0.5);
  }
  45%, 50% {
    transform: scaleX(1.1);
  }
}